plugin.tx_simple_pi1 {
    view {
        templateRootPaths.0 = EXT:simple/Resources/Private/Templates/Member/
        partialRootPaths.0 = EXT:simple/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:simple/Resources/Private/Layouts/
    }
    persistence {
      // PID gde su tvoji member zapisi
      storagePid = 15
    }
}

tt_content.list.20.simple_pi1 = USER
tt_content.list.20.simple_pi1 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Simple
    pluginName = Pi1
}