plugin.tx_simple_pi1 {
    view {
        templateRootPaths.0 = EXT:simple/Resources/Private/Templates/Member/
        partialRootPaths.0 = EXT:simple/Resources/Private/Partials/
        layoutRootPaths.0 = EXT:simple/Resources/Private/Layouts/
    }
    persistence {
      // PID gde su tvoji member zapisi
      storagePid = 15
    }
}

tt_content.list.20.simple_pi1 = USER
tt_content.list.20.simple_pi1 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Simple
    pluginName = Pi1
}

# Jezički meni
lib.languageMenu = HMENU
lib.languageMenu {
  special = language
  # ovde navedeš jezike na sajtu po site-configu:
  special.value = 0,1

  1 = TMENU
  1 {
    wrap = <ul class="language-switcher">|</ul>

    NO = 1
    NO {
      linkWrap = <li>|</li>
      stdWrap.cObject = TEXT
      stdWrap.cObject {
        field = title
      }
    }

    ACT = 1
    ACT {
      linkWrap = <li class="active">|</li>
      stdWrap.cObject < .NO.stdWrap.cObject
    }
  }
}